H4Visita/H4Visita/Views/Empresa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="H4Visita.Views.Empresa">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Informações" x:Name="pgInformacao">
        <ScrollView>
            <StackLayout Margin="10">
                <Label Text="Razão Social"></Label>
                <Entry x:Name="razao" Text="{Binding razao}"></Entry>
                <Label Text="CNPJ"></Label>
                <Entry x:Name="cnpj" Text="{Binding cnpj}"></Entry>
                <Label Text="Endereço"></Label>
                <Entry x:Name="endereco" Text="{Binding endereco}"></Entry>
                <Label Text="Bairro"></Label>
                <Entry x:Name="bairro" Text="{Binding bairro}"></Entry>
                <Label Text="Cep"></Label>
                <Entry x:Name="cep" Text="{Binding cep}"></Entry>
                <Label Text="Cidade"></Label>
                <Entry x:Name="cidade" Text="{Binding cidade}"></Entry>
                <Label Text="Estado"></Label>
                <Entry x:Name="uf" Text="{Binding uf}"></Entry>
                <Label Text="Contato"></Label>
                <Entry x:Name="contato" Text="{Binding contato}"></Entry>
                <Label Text="Telefone"></Label>
                <Entry x:Name="telefone" Text="{Binding telefone}"></Entry>
                <Label Text="Celular"></Label>
                <Entry x:Name="celular" Text="{Binding celular}"></Entry>
                <Button x:Name="btnSalvar" Text="Salvar" Clicked="BtnSalvar_OnClick"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Visitas" x:Name="pgVisitas" IsEnabled="False">
        <ContentPage.ToolbarItems>
            <ToolbarItem x:Name="bntAddVisita" Order="Primary" Text="" Icon="add.png" Priority="0"/>
        </ContentPage.ToolbarItems>
        <ScrollView>
            <StackLayout 
            VerticalOptions="FillAndExpand"
            HorizontalOptions="CenterAndExpand"
            Orientation="Horizontal">
                <ListView x:Name="_lstVisita" ItemsSource="{Binding .}" ItemTapped="_lstVisita_OnTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding dtVisita}" Detail="{Binding observacao}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>